MONGO_URI=mongodb+srv://elpiratadeculiacan:elpirataesmipastor777@cluster0.6zzerir.mongodb.net/recetapp?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=tralalerotralala


CLOUDINARY_CLOUD_NAME=dbfrj8fty
CLOUDINARY_API_KEY=472378855644162
CLOUDINARY_API_SECRET=OZIT-hH4JmRm6kJc4uHmd7EJkvc

